<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="FontsFree-Net-Billabong.ttf">
    <style>
        @font-face {
        font-family: 'Billabong';
        src: url('FontsFree-Net-Billabong.ttf') format('woff2'),
         url('FontsFree-Net-Billabong.ttf') format('woff');
        }
        h2 {
            font-family: 'Billabong', cursive;
            padding-left: 50px;
            font-size: 50px;
            color: rgb(10, 7, 7);
            margin-top: 20px;
        }
        p{
            font-size: large;
            margin-left: 50px;
            color: black;
        }
        h3{
            margin-left: 30px;
            font-weight: bolder;
            color: black;
        }
        #ig,#Home {
            width: 70px;
            height: 70px;
            border-radius: 40%;
        }
        #fb, #twit, #yt{
            width: 20px;
            height: 20px;
        }
        #Home {
            width: 50px;
            height: 50px;
            border-radius: 40%;
        }
        footer{
            margin-top: 20px;
        }
        video{
            filter: opacity(50%);
            margin-top: 300px;
            width: 2000px;
            height: 2500px;
            z-index: -50;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            position: fixed;
        }
        .about{
            margin-left: 60px;
            margin-right: 60px;
        }
    </style>
</head>
<body>
    <center>
        <video autoplay muted src="videos/Adie performs _Paraluman.mp4"></video>
    </center>
    <h2>
        <img id="ig" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" alt="">Instagig
    </h2>
    <br>
    <div class="about">
        <h3>About Instagig</h3> <br>
        <p>Welcome to the captivating world of Instagig, where music and creativity collide to create an unforgettable auditory experience. Instagig is a local musical sensation known for their unique sound, heartfelt lyrics, and mesmerizing performances. Through their artistry, they've managed to capture the essence of emotions, weaving them into melodies that resonate deeply with listeners.</p>
        <h3>Our Journey</h3> <br>
        <p>The journey of Instagig began with a passion for music that ignited at an early age. Drawing inspiration from a diverse range of musical genres and life experiences, Instagig embarked on a path to transform their inner thoughts and emotions into soul-stirring compositions. With each song, they strive to tell a story, evoke feelings, and spark a connection that transcends boundaries.</p>
        <h3>Musical Identity</h3> <br>
        <p>Instagigs music can be described as a harmonious blend of opm and alt hip hop music. This unique fusion allows them to explore uncharted sonic territories while staying true to their artistic vision. From upbeat anthems that make you dance to introspective ballads that tug at your heartstrings, Instagig has the ability to traverse the emotional spectrum through their melodies.</p>
        <h3>Join the Journey</h3> <br>
        <p> Become a part of Instagig's musical journey by following them on social media and subscribing to their newsletter. By doing so, you'll be the first to know about exclusive content, behind-the-scenes glimpses, and upcoming events. Join the community of music enthusiasts who share a passion for Instagig's extraordinary sonic universe.</p>
        <p>Thank you for visiting Instagig's music website. Dive into the melodies, explore the stories, and let the music resonate with your soul. Experience the magic that is Instagig.</p>
    </div>
    <br>
    <center>
        <footer>
            <p class="footer">
                &copy; 2023 Instagig. All rights reserved.
            </p>
            <p class="footer">
                <img id="fb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="fb"> Facebook
                <img id="twit" src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt="twit"> Twitter
                <img id="yt" src="https://cdn-icons-png.flaticon.com/512/3670/3670147.png" alt="yt"> Youtube
            </p>
        </footer>
    </center>
</body>
</html>