<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaoke</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="miniproj.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="FontsFree-Net-Billabong.ttf">
    <style>
        body{
        background: radial-gradient(#E4A5FF,#9288F8,#D7BBF5);
        }
        .grid { 
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 20px;
          align-items: start;
        }
        .grid > article {
          border: 1px solid #ccc;
          box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        }
        .grid > article img {
          max-width: 100%;
        }
        .text {
          padding: 0 20px 20px;
        }
        img{
            width: 100%;
            height: 200px;
        }
        #mkita:hover{
            transform: scale(1.3);
        }
        #kmmk:hover{
            transform: scale(1.3);
        }
        #kmnbk:hover{
            transform: scale(1.3);
        }
        h3{
            font-weight: normal;
        }
        #stitch:hover{
            transform: scale(1.3);
        }
        #kmnbk:hover{
            transform: scale(1.3);
        }
        #Hanggang:hover{
            transform: scale(1.3);
        }
        #kaba:hover{
            transform: scale(1.3);
        }
        #Jopay:hover{
            transform: scale(1.3);
        }
        #Magbalik:hover{
            transform: scale(1.3);
        }
        #akap:hover{
            transform: scale(1.3);
        }
        #cali:hover{
            transform: scale(1.3);
        }
        #About, #Home{
            width: 50px;
            height: 40px;
        }
        h1{
            font-size: 300%;
            padding: auto auto auto auto;
        }
        button{
            align-items: center;
        }
        h2 {
        font-family: 'Billabong', cursive;
        padding-left: 10px;
        font-size: 50px;
        }
        p{
            font-size: 30px;
        }
        .column{
            justify-content: space-between;
            float: right;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2><img id="ig" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" alt="">Instagig</h2>
        <div class="column">
            <a target="_blank" href="index.html"><button type="button" class="btn btn-outline-light text-dark">
                <img id="Home" src="https://i.pinimg.com/originals/28/da/5a/28da5aa7f2e38b6428d584b37ddf237b.png" alt="Home"> HOME</button></a>
            <a target="_blank" href="about.html"> <button type="button" class="btn btn-outline-light text-dark"> <img id="About" src="images/About icon.png" alt=""> ABOUT</button></a>
        </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <center>
            <p>"Sing your heart out!"</p>
        </center>
    </div>
    <main class="grid">
        <article id="stitch">
            <img src="https://pic-bstarstatic.akamaized.net/ugc/bd9f8971cba6a9a4a3617043d8c1e2dbefa39fa0.jpg" alt="stitch">
              <form action="https://www.youtube.com/watch?v=jbR_ETkUUgI">
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="cali">
            <img src="https://i.ytimg.com/vi/SoEu1qz1TVM/maxresdefault.jpg" alt="cali">
              <form action="videos/Rihanna - California King Bed (Karaoke Version).mp4"> 
                <center> <button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>  
        <article id="mkita">
          <img src="https://pic-bstarstatic.akamaized.net/ugc/8e40f2cbd59fb54e79fe6ccaa9786cf860978c7b.jpg" alt="mkita">
            <form action="videos/Rockstar - Mahal Pa Rin Kita (Karaoke Version).mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        <br>
        </article>
        <article id="kmmk">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa0uqorEfbdd6fWTRZxjlcarszSbNHP6hCNw&usqp=CAU" alt="kmmk">
              <form action="videos/Kung Mawawala Ka - - Karaoke version in the style of Ogie Alcasid.mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="kmnbk">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqsjhiviFAT6f_amrTqQT_qQs-t-vJL14_cg&usqp=CAU" alt="kmnbk">
              <form action="videos/KAHIT MAPUTI NA ANG BUHOK KO - Rey Valera (HD Karaoke).mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="Hanggang">
            <img src="https://i.ytimg.com/vi/PUDPncv1bLI/maxresdefault.jpg" alt="Hanggang">
              <form action="videos/HANGGANG NGAYON - Regine Velasquez _ Ogie Alcasid (KARAOKE PIANO VERSION).mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="kaba">
            <img src="https://i.ytimg.com/vi/yKoX00nQHUU/sddefault.jpg" alt="kmnbk">
              <form action="videos/KABA - Tootsie Guevara (HD Karaoke).mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="Jopay">
            <img src="https://i.ytimg.com/vi/l7-pwvUpgLQ/maxresdefault.jpg" alt="Jopay">
              <form action="videos/JOPAY - MAYONNAISE (karaoke version).mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="Magbalik">
            <img src="https://i.ytimg.com/vi/4JWM7QW0NIM/maxresdefault.jpg" alt="Magbalik">
              <form action="videos/Callalily - Magbalik (Karaoke Version).mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
        <article id="akap">
            <img src="https://i.ytimg.com/vi/ywTrFpMeHvE/sddefault.jpg" alt="akap">
              <form action="videos/Akap (Karaoke) - Imago.mp4"> 
                <center><button class="btn btn-outline-light text-dark">Sing it!</button></form></center>
        </article>
      </main>
      <br>
      <center>
        <footer>
            <p class="footer">
                &copy; 2023 Instagig. All rights reserved.
            </p>
            <p class="footer">
                <img id="fb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="fb"> Facebook
                <img id="twit" src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt="twit"> Twitter
                <img id="yt" src="https://cdn-icons-png.flaticon.com/512/3670/3670147.png" alt="yt"> Youtube
            </p>
        </footer>
    </center>
</body>
</html>
